<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>모두 당신것이 될 수 있습니다.</title>
    <style>
        .conduct{
            align-items: flex-end;
            display: inline-block;
            margin: 1%;
            width: 43%;
            height: 40%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius:17px;
            
        }
        img{
            border-radius: 17px 17px 0px 0px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .conduct-text{
            color: cadetblue; 
            margin: 0px; 
            text-align: center; 
            font-family: sans-serif; 
            font-size: 100%
        }
    </style>
</head>
<body>
    <div class="conduct conduct1">
        <a href="joke.html"><img src="conduct1.img" alt="짜장면"></a><br>
        <h1 class="conduct-text"> 짜장면 세트 : 13코인</h1><br>
    </div>
    <div class="conduct conduct2">
        <a href="joke.html"><img src="conduct2.img" alt="짜파게티"></a><br>
        <h1 class="conduct-text">짜파게티 1봉지 : 1코인</h1><br>
    </div>
    <div class="conduct conduct3">
        <a href="joke.html"><img src="conduct3.img" alt="불닭"></a><br>
        <h1 class="conduct-text">붉닭볶음면 1봉지 : 1코인</h1><br>
    </div>
    <div class="conduct conduct4">
        <a href="joke.html"><img src="conduct4.img" alt="포카칩"></a><br>
        <h1 class="conduct-text">포카칩 1봉지 : 1코인</h1><br>
    </div>
    <div class="conduct conduct5">
        <a href="joke.html"><img src="conduct5.img" alt="떡볶이"></a><br>
        <h1 class="conduct-text">떡볶이 한컵 : 1코인</h1><br>
    </div>
    <div class="conduct conduct6">
        <a href="joke.html"><img src="conduct6.img" alt="떡꼬치"></a><br>
        <h1 class="conduct-text">떡꼬치 2개 : 1코인</h1><br>
    </div>
    <div class="conduct conduct7">
        <a href="joke.html"><img src="conduct7.img" alt="구글기프트카드"></a><br>
        <h1 class="conduct-text">구글기프트카드  : 10~50코인(선택)</h1><br>
    </div>
    <div class="conduct conduct8">
        <a href="joke.html"><img src="conduct8.img" alt="햄버거세트"></a><br>
        <h1 class="conduct-text">햄버거세트 : 7~10코인(선택)</h1><br>
    </div>
    <div class="conduct conduct9">
        <a href="joke.html"><img src="conduct9.img" alt="문화상품권"></a><br>
        <h1 class="conduct-text">문화상품권 : 10~50코인(선택)</h1><br>
    </div>
    <div class="conduct conduct10">
        <a href="joke.html"><img src="conduct10.img" alt="만화책"></a><br>
        <h1 class="conduct-text">만화책 : 10코인</h1><br>
    </div>
    <div class="conduct conduct11">
        <a href="joke.html"><img src="conduct11.img" alt="응원봉"></a><br>
        <h1 class="conduct-text">엑스원(x1) 응원봉 : 25코인</h1><br>
    </div>
</body>
</html>