<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>테스트</title>
    <style>
        .all {
            
        }
        .header {
            text-align: center;
            margin: 19px;
            padding:10px;
            margin-bottom:28px;
        }
        .container {
            
        }
        button{
            margin:10px;
            border:none;
        }
        .middle{
            text-align:center;
        }

        .list-border-1 {
            border: none;
            display: table;
            display: inline-block;
            padding: 20px;
            margin:10px;
            font-size:30px;
            list-style: none;
            text-align: left;
        }
        .list-group{
            margin-bottom: 10px;
            
        }
        .list-group1{
            border-bottom: 4px dotted black;
            margin-bottom: 17px;
            padding-bottom: 17px;
        }
    </style>
</head>
<body class="all">
    <div class="container">
    <div class="header">
    <h1>시험 내용</h1><br>
    <h1>시험 잘보려면 자주 이용해야할 부분!  ㅎ.ㅎ</h1>
    <button type="button" onclick="location.href='https://youtu.be/6StQV3g7gV4' ">준쌤</button>
    <button type="button" onclick="location.href='https://www.youtube.com/results?search_query=%EC%A4%913+%EC%88%98%ED%95%99' ">유튜브</button>
    </div>
    <div class="middle">
        <ul class="list-border-1">
            <li class="list-group">시험 1. 제곱근과 실수</li>
            <li class="list-group list-group1">시험 2. 제곱근을 포함한 사칙연산</li>
            <li class="list-group">시험 3. 다항식의 곱셈</li>
            <li class="list-group list-group1">시험 4. 인수분해</li>
            <li class="list-group">시험 5. 이차방정식 풀이</li>   
            <li class="list-group list-group1">시험 6. 이차방정식 응용</li>
            <li class="list-group">시험 7. 이차함수 그래프</li>
            <li class="list-group">시험 8. 이차함수 응용</li>
        </ul>
    </div>
        
        
    </div>
    </div>
</body>
</html>